{
  "name": "mysql_example",
  "version": "1.0.0",
  "description": "Conectandose a mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Gonzalo Cervantes Rivera",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
